# java-spring-sso-starter

./: README.md  pom.xml
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/configs/: DatabaseAutoConfiguration.java  FlywayAfterHibernate.java  GoogleAuthAutoConfiguration.java  MailAutoConfiguration.java  SecurityAutoConfiguration.java  ServerAutoConfiguration.java  SsoAutoConfiguration.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/database/entities/: BaseEntityModel.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/database/entities/sso/: Agent.java  BaseSsoEntityModel.java  IdentifierType.java  RecordStatus.java  User.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/database/migrations/: V2__RecordStatusSeeder.java  V2__Seeder.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/database/repositories/: BaseRepository.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/database/repositories/sso/: AgentsRepository.java  BaseSsoRepository.java  UsersRepository.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/helpers/http/: HttpUtils.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/helpers/security/: PasswordUtils.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/properties/auth/github/: GitHubAuthProperties.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/properties/auth/google/: GoogleAuthProperties.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/properties/database/: DatabaseProperties.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/properties/jwt/: JwtProperties.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/properties/mail/: MailProperties.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/properties/security/: SecurityProperties.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/properties/server/: ServerProperties.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/server/: GlobalErrorController.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/server/auth/: AuthenticationController.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/server/auth/dtos/: AgentRequestDTO.java  PasswordChangeRequestDTO.java  PasswordRecoverRequestDTO.java  RefreshTokenRequestDTO.java  TokenRequestDTO.java  UserRequestDTO.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/server/auth/github/: GitHubAuthController.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/server/auth/github/dtos/: HandleCodeDTOG.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/server/auth/google/: GoogleAuthController.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/server/auth/google/dtos/: HandleCodeDTO.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/services/auth/: AuthenticationService.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/services/auth/github/: GitHubAuthService.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/services/auth/google/: GoogleAuthService.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/services/jwt/: JwtService.java
src/main/java/com/sysnormal/starters/security/sso/spring/sso_starter/services/mail/: MailService.java
